appId=wx394f82f1d144e73a
appSecret=acf360c6fad65cfcf4384a4beab731ad

wx.send.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

wx.template1=XJsk7NMJBv7O_EW1UBuJx6orck_gSZoI5cyRNDOCcjw
wx.template.first=\u606D\u559C\u4F60\u6D4B\u8BD5\u6210\u529F\uFF01
wx.template1.product=\u5DE7\u514B\u529B
wx.template1.amount=20
wx.template1.remark=\u6B22\u8FCE\u60A8\u518D\u6B21\u6D4B\u8BD5\uFF01